MainWindow.xaml

<Window x:Class="AssignShortcuts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssignShortcuts"
        mc:Ignorable="d"
        Title="Device Shortcut Manager" Height="auto" MinHeight="400" Width="auto" MinWidth="600">
    <Grid>
        <!-- Title/Header -->
        <TextBlock Text="Device Shortcut Manager" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center"
                   Margin="15"/>

        <!-- TabControl -->
        <TabControl Grid.Row="1" Margin="10,60,10,10">
            <!-- Device and Shortcut Management Tab -->
            <TabItem Header="Devices Shortcuts">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox x:Name="DeviceListBox" 
                             Grid.Row="1" 
                             Grid.Column="0" 
                             Margin="10" 
                             SelectionChanged="DeviceListBox_SelectionChanged">
                    </ListBox>

                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                        <TextBlock Text="Shortcut Management" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,10"/>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Shortcut:" Width="100"/>
                            <TextBox x:Name="ShortcutTextBox" Width="200"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Action:" Width="100"/>
                            <TextBox x:Name="ActionTextBox" Width="200"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <Button Content="Add" Width="100" Click="AddShortcut_Click"/>
                            <Button Content="Remove" Width="100" Click="RemoveShortcut_Click" Margin="10,0,0,0"/>
                            <Button Content="Update" Width="100" Click="UpdateShortcut_Click" Margin="10,0,0,0"/>
                        </StackPanel>

                        <ListView x:Name="ShortcutListView" Margin="0,10,0,0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Shortcut" Width="150" DisplayMemberBinding="{Binding Shortcut}"/>
                                    <GridViewColumn Header="Action" Width="250" DisplayMemberBinding="{Binding Action}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Select/Find Device Tab -->
            <TabItem Header="Select/Find Device">
                <Grid>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="Listen for Input" Width="200" Click="ListenForInput_Click"/>
                        <TextBlock x:Name="ListeningStatusLabel" Text="Press a key or move a mouse to identify the device." Visibility="Collapsed" Margin="10"/>
                        <TextBlock x:Name="IdentifiedDeviceLabel" FontSize="16" FontWeight="Bold" Margin="10"/>
                        <Button x:Name="SelectDeviceButton" Content="Select Device" Width="200" Visibility="Collapsed" Click="SelectDevice_Click"/>
                        <Button x:Name="RenameDeviceButton" Content="Rename Device" Width="200" Visibility="Collapsed" Click="RenameDevice_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Rename Device Tab -->
            <TabItem Header="Rename Device">
                <Grid>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Rename Device" FontSize="18" FontWeight="Bold" Margin="10"/>
                        <TextBlock x:Name="RenameDeviceLabel" FontSize="16" Margin="10"/>
                        <TextBox x:Name="RenameDeviceTextBox" Width="200" Margin="10"/>
                        <Button Content="Save" Width="100" Click="SaveRename_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
